###
## The Base Application Configuration File
###
#
###
## Profile Configuration
## profiles: hsqldb, mysql, batch, docs
###
#spring.profiles.active=hsqldb,batch
#
###
## Web Server Configuration
###
#server.port=
#
###
## Data Source Configuration
###
#
## Hibernate
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
#
###
## Actuator Configuration
###
#management.context-path=/actuators
#
#info.build.groupId=@project.groupId@
#info.build.artifact=@project.artifactId@
#info.build.name=@project.name@
#info.build.description=@project.description@
#info.build.version=@project.version@
